# travel_nest_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadalbara/travelnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadalbara/travelnest/data/model/: AuthResponse.java  Banner.java  Hotel.java  Photo.java  User.java
app/src/main/java/com/ahmadalbara/travelnest/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/ahmadalbara/travelnest/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ahmadalbara/travelnest/ui/adapter/: BannerAdapter.java  HotelAdapter.java
app/src/main/java/com/ahmadalbara/travelnest/utils/: PrefManager.java
app/src/main/res/drawable/: bg_blue_top_corner.xml  half_black_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_banner.xml  item_hotel.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadalbara/travelnest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
